body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow-x:hidden; 
}


header .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px;
    grid-template-areas:
    "a b b"
}

.logo {
    grid-area: a;
    align-self: center;
    justify-self: center;
    border: 8px solid beige;
    border-radius: 150px;
    height: 250px;
    width: 250px;
    background-color: aliceblue;
    box-shadow: 10px 10px 5px grey;
}

.logo p {
    text-align: center;
    justify-items: center;
    font-size: 35px;
}

.logo p img {
    width: 30px;
    height: 30px;
}

.productor {
    grid-area: b;
    align-self: center;
    justify-self: center;
}

.productor p {
    font-size: 20px;
    text-align: center;
    border: 6px beige solid;
    border-radius: 15px;
    padding: 10px;
    display: inline-block;
    background-color:aliceblue;
    box-shadow: 10px 10px 5px grey;
}
.productor p span {
    text-decoration: underline;
}

body nav .onglets a {
    font-size: 20px;
    color: black;
    text-align: center;
}

nav {
    width: 100%;
    height: 30px;
    position: fixed;
    top: -60px;
    transition: 0.9s; /*temps d'arrivée de la navbar */
}

.resa { 
    border-radius: 10px;
    width: 145px;
    text-align: center;
    background-color: beige;
    cursor: pointer;
    box-shadow: 5px 5px 5px grey;
} 

.about { 
    border-radius: 10px;
    width: 155px;
    text-align: center;
    background-color: beige;
    cursor: pointer;
    box-shadow: 5px 5px 5px grey;
}

.contact { 
    border-radius: 10px;
    width: 135px;
    text-align: center;
    background-color: beige;
    cursor: pointer;
    box-shadow: 5px 5px 5px grey;
}

.adress { 
    border-radius: 10px;
    width: 120px;
    text-align: center;
    background-color: beige;
    cursor: pointer;
    box-shadow: 5px 5px 5px grey;
}

body nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none; /* enlève les points devant les onglets */ 
}

body nav ul a {
    text-decoration: none;
}

body .grid2 {
    height: 1350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-gap: 5% ;
    margin-top: 20px;
}

.firstrow {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.secondrow {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.thirdrow {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.fondue {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    text-align: center;
    font-size: 18px;
    
}

.fondue img {
    width: 350px;
    height: 250px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px grey;

}

.fondue span {
    font-size: 22px;
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.raclette {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    text-align: center;
    font-size: 18px;
}

.raclette img {
    width: 350px;
    height: 250px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px grey;
}

.raclette span {
    font-size: 22px;
    text-decoration: underline;
    color: black;
    font-weight: bold;    
}

.burger {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    text-align: center;
    font-size: 18px;
}

.burger span {
    font-size: 22px;
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.burger img {
    width: 350px;
    height: 250px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px grey;
}

.galerie {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}

.galerie img {
    width: 200px;
    height: 150px;
    gap: 2vmin;
    border: 2.5px solid black;
    border-radius: 5px;
}

.galerie button {
    width: 130px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    background-color: aliceblue;
    box-shadow: 5px 5px 5px grey;
    border: 2px solid grey;
    cursor: pointer;

}


.galerie1 .gallery {
    padding: 140px 0;
}                     

.gallery {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
    padding: 0 14px;
}

.gallery::after {
    content: "";
    display: block;
    flex-grow: 10;
}

.gallery li {
    list-style-type: none;
    height: 250px;
    flex-grow: 1;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    
.menuJour {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 80%;
    justify-self: center;
    text-align: center;
    font-size: 22px;
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 10px 10px 5px grey;
}

.menuJour span {
    font-size: 26px;
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.menu {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
    justify-self: center;
    text-align: center;
    font-size: 20px;
    background-color: rgba(245, 245, 220, 0.69);
    border-radius: 15px;
    box-shadow: 10px 10px 5px grey;
}

.menu span {
    font-size: 26px;
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.resaBtn {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;

}

.resaBtn button {
    width: 150px;
    height: 80px;
    font-size: 20px;
    background-color: aliceblue;
    border: 3px solid grey;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

.imgchef {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    
}

.imgchef img {
    width: 350px;
    height: 400px;
    border-radius: 15px;
    
}

.textend {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 22px;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    background-color: aliceblue;
    box-shadow: 10px 10px 5px grey;
    align-self: center;
    justify-self: center;
}





/*-----------------onglet nous trouver----------------*/ 

.adress1 {
    text-align: center;
    background-color: aliceblue;
}

.adress1 h1 {
    text-decoration: underline;
    font-size: 45px;
    color: grey;
}

.adress1 iframe {
    border-radius: 15px;
}

.adress1 .btn1 {
    text-align: center;
    border-radius: 15px;
    width: 100px;
    height: 25px;
    cursor: pointer;
}

.adress1 .btn2 {
    text-align: center;
    border-radius: 15px;
    width: 70px;
    height: 25px;
    cursor: pointer;
}

/*-----------------contactUs----------------*/ 

.contactus {
    background-color:aliceblue;
    margin-left: 20px;
    color: grey;    
}

.contactus h1 {
    font-size: 60px;
    text-decoration: underline;
}

.contactus p {
    font-size: 30px;
}

.contactus span {
    text-decoration: underline;
}

.contactus .instagram {
    color: purple;
    height: 30px;
    width: 30px;
}

.contactus .facebook {
    color: blue;
    height: 30px;
    width: 30px;
}

.contactus button {
    font-size: 15px;
    text-align: center;
    border-radius: 15px;
    width: 80px;
    height: 25px;
    cursor: pointer;    
}    



/* ------------------aboutus---------------*/

.aboutUs {
    background-color: aliceblue;
    padding: 10px;

}

.aboutUs h1 {
    text-align:center;
}

.aboutUs p {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.aboutUs button {
    margin:0 auto;
    display:block;
    font-size: 15px;
    text-align: center;
    border-radius: 15px;
    width: 80px;
    height: 25px;
    cursor: pointer; 
    
}

.aboutUs a {
    text-decoration: none;
}

/* -------Resa---------*/

.bookTable h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  select {
    width: 100%;
    text-align: center;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #ccc;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
.bookTable button {
    border-radius: 15px;
    width: 70px;
    height: 25px;
    cursor: pointer;
    margin:0 auto;
    display:block;
}

.bookTable a {
    text-decoration: none;
}



/* ------------------Footer---------------*/


footer {
    height: 200px;
    width: 100%;
    padding: 30px;
    margin-top: 50px;
    background-color: beige;
    flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
	align-items: center;
}

footer .left {
    font-size: 24px;
}


footer .middle { 
    text-align: center;
    font-size: 22px;
}

footer .right {
    font-size: 24px;
}

footer a {
    color: black;
    text-decoration: none;
}



/*--------------------------------mediaqueries-------------------------------*/



@media screen and (max-width: 1405px) {
    body .grid2 {
        height: 2300px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 400px);
    }
    .fondue {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 15%;
        margin: 0, auto;
    }
    .raclette {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0, auto;
        margin-left: 15%;
    }
    .burger {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-left: 15%;
        margin-top: 30px;
    }
    .galerie {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-left: 15%;
    }
    .menuJour {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-left: 15%;
        margin-top: 30px;
        height: 420px;
    }
    .menu {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin-top: 30px;
        height: 420px;
        width: 80%;
        margin-left: 15%;
    }
    .resaBtn {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-left: 15%;
        margin-top: 30px;
    
    }
    .imgchef {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        margin-top: 30px;
        margin-left: 15%;
    }
    .textend {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        margin-left: 10%;
        
    }
}

@media screen and (max-width: 1240px) {
    .galerie img {
        width: 135px;
        height: 95px;
    }
    .galerie {
        padding-top: 60px;
    }
    .fondue img {
        width: 270px;
        height: 180px;
    }
    .raclette img {
        width: 270px;
        height: 180px;
    }
    .burger img {
        width: 270px;
        height: 180px;
    }
    .galerie {
        padding-top: 30px;
    }
    .fondue {
        padding-left: 15%;
    }
    .burger {
        padding-left: 15%;
    }
    .productor {
        width: 80%;
    }
    .logo {
        height: 200px;
        width: 200px;
    }
   
}
    
@media screen and (max-width: 1000px) {
    .onglets {
        margin-right: 10%;
    }
}

@media screen and (max-width: 900px) {
    .productor {
        width: 80%;
    }
    .productor p {
        font-size: 17px;
    } 
    .menu {
        height: 450px;
    }
    .menuJour {
        height: 450px;
    }
    footer .left {
        font-size: 16px;
    }
    footer .middle {
        font-size: 16px;
    }
    footer .right {
        font-size: 16px;
    }
    
}
 
@media screen and (max-width: 718px){
    .menu {
    height: 480px;
    }
    .menuJour {
    height: 480px;
    }
}


@media screen and (max-width: 700px) {
    .productor {
        width: 200px;
        margin-left: 50px;
    }
    .productor p {
        font-size: 12px;
    } 
    .logo {
        margin-left: 60px;
    }
}

@media screen and (max-width: 660px) {
    .textend {
        margin-right: 10%;
        margin-top: -50px;
    }
    .imgchef {
        margin-right: 18%;
    }
}

@media screen and (max-width: 660px) {
    footer {
        background-color: #fff;
        margin-left: 10%;
    }    
    footer .left {
        font-size: 15px;

    }
    footer .middle {
        font-size: 15px;
        
    }
    footer .right {
        font-size: 15px;
        
    }
    
}

@media screen and (max-width: 600px) {
    .productor {
        width: 200px;
        margin-left: 120px;
    }
    .productor p {
        font-size: 12px;
    } 
}

@media screen and (max-width: 560px) {
    footer {
        background-color: #fff;
        margin-left: 50px;
    }    
    footer .left {
        font-size: 12px;

    }
    footer .middle {
        font-size: 12px;
        
    }
    footer .right {
        font-size: 12px;
        
    }
    
}

@media screen and (max-width: 500px) {
    footer {
        background-color: #fff;
        margin-left: 20%;

    }    
}

@media screen and (max-width: 450px) {
    footer {
        background-color: #fff;
        margin-left: 20%;
    }    
    footer .left {
        font-size: 10px;

    }
    footer .middle {
        font-size: 10px;
        
    }
    footer .right {
        font-size: 10px;
        
    }
}